function main(splash, args)
  headers = {
    ['Authorization'] = "Basic am9obm9kb25uZWxsOiNIdW1ibGU0VFg="
    
  }
  
  splash:set_custom_headers(headers)
  assert(splash:go(args.url))
  
  input_box = assert(splash:select("input[name=APINumber]"))
	input_box:focus()
  input_box:send_text("33053012020000")

  assert(splash:wait(0.5))
  
  btn = assert(splash:select("input[value='Get Scout Ticket Data']"))
  btn:mouse_click()

  assert(splash:wait(1))
  
  return {
    html = splash:html(),
    png = splash:png(),
    har = splash:har(),
  }
end